

PORT = 8000
ORIGIN= ['http://localhost:3000']

NODE_ENV=development

# DB_URL='mongodb://localhost:27017/lms_nextjs'
DB_URL='mongodb://127.0.0.1:27017/lms_nextjs'


# DB_URL='mongodb+srv://thakurniharika2003:thakur@cluster0.w6s08.mongodb.net/'
CLOUD_NAME=dhdylk5s5
CLOUD_API_KEY=919768699874379
CLOUD_SECRET_KEY=bYfpSPyG32p9j3ng12h2ql5IGnA
REDIS_URL=rediss://default:AScqAAIjcDFhOWFkZjI5MTA3NmY0OWVhODViNDZmODQ2ZDE4YTMxZXAxMA@exotic-crawdad-10026.upstash.io:6379
ACCESS_TOKEN_PRIVATE_KEY=

ACTIVATION_SECRET=5645123512

SMTP_MAIL=thakurniharika2003@gmail.com
SMTP_HOST= smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_PASSWORD=xjtq dlbm oxmw znvd